#  Controls for the tests performed during builds.

#  A flag/switch to turn all testing on or off -->
test.performTests=true

#  A flag to control whether unit tests are performed during the 
#  build process.
test.performUnitTests=true

#  A flag to control integration tests.  These generally require a
#  functioning integration environment consisting of an IDE that 
#  can launch the application and a database with the current seed
#  data imported.  For new builds that have not been installed and 
#  setup, set this value to false.  To run the integration tests
#  as part of the build, set to true. 
test.performIntegrationTests=true

# A comma separated list of JUnit Tags to exclude when running unit tests
test.unitTestExcludeTags=IntegrationTest

# A comma separated list of JUnit Tags to exclude when running integration
# tests
#test.integrationTestExcludeTags=UnitTest

# If running the tests using a test or production database other than the
# seed, exclude tests that rely on the size and settings of the seed alone.
# Comment out the above and use this instead
test.integrationTestExcludeTags=UnitTest,SeedOnly